<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="7.0" layoutY="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Create" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Contact" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="122.0" prefWidth="1366.0" AnchorPane.bottomAnchor="621.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="124.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Design%20User%20Interface/logo/Your%20paragraph%20text%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="112.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIMS DELIVERY METHOD FORM">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Text>
            <Button layoutX="1227.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#handleBack" style="-fx-background-color: #67c23a;-fx-cursor: hand;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="147.0" prefHeight="623.0" prefWidth="1367.0" style="-fx-background-color: #f9f9f9;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="64.0" prefHeight="556.0" prefWidth="487.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping method">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="placeRushOrderValue" layoutX="126.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleDeliveryType" style="-fx-cursor: hand;" text="Fast delivery">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="deliveryMethod" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="placeOrderValue" layoutX="126.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleDeliveryType" selected="true" style="-fx-cursor: hand;" text="Normal delivery" toggleGroup="$deliveryMethod">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="49.0" prefWidth="1367.0" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutY="25.8984375" strokeType="OUTSIDE" strokeWidth="0.0" text="DELIVERY METHOD INFORMATION" textAlignment="CENTER" wrappingWidth="1366.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="527.0" layoutY="64.0" prefHeight="269.0" prefWidth="560.0" style="-fx-border-color: #ebebeb; -fx-background-color: white;">
               <children>
                  <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="64.0" prefWidth="817.0" AnchorPane.bottomAnchor="487.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <Text layoutX="67.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipment Details" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="29.1015625">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="shipmentDetail" layoutX="281.0" layoutY="30.0" prefHeight="32.0" prefWidth="356.0" AnchorPane.leftAnchor="330.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="updateDeliveryMethodInfoButton" layoutX="310.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#updateDeliveryMethodInfo" prefHeight="55.0" prefWidth="325.0" style="-fx-background-color: #409EFF;-fx-cursor: hand;" text="Update Delivery Method" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="3.0" layoutY="64.0" prefHeight="64.0" prefWidth="815.0" AnchorPane.leftAnchor="2.0">
                     <children>
                        <Text layoutX="67.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Instructions" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="29.1015625">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="deliveryInstruction" layoutX="281.0" layoutY="30.0" prefHeight="32.0" prefWidth="356.0" AnchorPane.leftAnchor="330.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="3.0" layoutY="128.0" prefHeight="64.0" prefWidth="815.0" AnchorPane.leftAnchor="2.0">
                     <children>
                        <Text layoutX="67.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery time" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="29.1015625">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="deliveryTime" layoutX="330.0" layoutY="34.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="errorProvince" layoutX="115.0" layoutY="305.0" text="Your localtion isnot in Ha Noi, please chosse Ha Noi to use Place Rush Order function" textFill="#d10808">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
